[33mcommit 7134f84099d2a4422f3eed0dd894a135deb9dd2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: cyrus303 <sachinsunny303@gmail.com>
Date:   Mon Feb 21 20:13:50 2022 +0000

    added button animation

[33mcommit d10a05f7cd702f1c5ecf4b6c4f8eadb178b5439e[m
Author: cyrus303 <sachinsunny303@gmail.com>
Date:   Mon Feb 21 20:11:35 2022 +0000

    mobile version added

[33mcommit aeddd64a13251b669932c88103087e4d1d9d1d57[m
Author: cyrus303 <sachinsunny303@gmail.com>
Date:   Mon Feb 21 19:53:47 2022 +0000

    desktop site done

[33mcommit 2836720fe89f8b8b97c5f4665b775584ac088fd3[m
Author: cyrus303 <sachinsunny303@gmail.com>
Date:   Mon Feb 21 18:09:37 2022 +0000

    initial commit
